# vWorkus

./: vWorkus.sln
vWorkus/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  app.config  vWorkus.csproj
vWorkus/Properties/: Settings.Designer.cs  Settings.settings
vWorkus/Properties/PublishProfiles/: FolderProfile.pubxml
